<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Archita Sachan | Scriptwriter</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      color: #bbb;
      margin-bottom: 30px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      margin-top: 40px;
    }

    .card {
      background-color: #1e1e1e;
      border-radius: 10px;
      padding: 20px;
      flex: 1;
      min-width: 280px;
      transition: all 0.3s ease;
      box-shadow: 0 0 0 rgba(0, 255, 255, 0);
      text-decoration: none;
      color: #e0e0e0;
    }

    .card:hover {
      box-shadow: 0 0 15px rgba(0, 183, 255, 0.7);
      transform: translateY(-5px);
    }

    .card h3 {
      margin-bottom: 10px;
    }

    .card p {
      font-size: 0.95rem;
      color: #ccc;
    }

    footer {
      margin-top: 60px;
      font-size: 0.8rem;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pratyush</h1>
    <p>Scriptwriter • Storyteller • Deep Thinker</p>
    <h2>“No, I don’t use ChatGPT to write my scripts. I bully it until it cries and then rewrite everything.”</h2>

    <h2>TOP SCRIPTS</h2>
    <div class="cards">
      <a href="script1.html" class="card">
        <h3>Why You Believe Everything You Hear</h3>
        <p>A 4-minute script that breaks down belief, repetition, and psychological bias.</p>
      </a>
      <a href="script2.html" class="card">
        <h3>Money Doesn’t Make Sense</h3>
        <p>A punchy, philosophical take on how money messes with your peace.</p>
      </a>
      <a href="script3.html" class="card">
        <h3>This Channel Doesn’t Want You to Think</h3>
        <p>The viral mindset-exposing script on attention, dopamine, and digital control.</p>
      </a>
    </div>

    <!-- ======= ABOUT ME ======= -->
<section style="background-color: #1a1a1a; border-radius: 16px; padding: 40px; margin-top: 60px; box-shadow: 0 0 12px rgba(0, 255, 255, 0.1);">
  <h2 style="font-size: 2rem; color: #00eaff; margin-bottom: 20px;">🧠 About Me</h2>
  <p style="font-size: 1.05rem; color: #ccc; line-height: 1.8;">
    I'm Pratyush — and I write scripts that make people stop scrolling... and actually *think*.<br><br>
    I don't do generic. I do -philosophical rants disguised as content, and those “wait… that was kinda deep” scripts creators love to steal.<br><br>
    Basically, if your channel wants brains + vibes + memes+chaos— I’m already writing your next banger.
  </p>
</section>

<!-- ======= WHAT I DO ======= -->
<section style="background-color: #1a1a1a; border-radius: 16px; padding: 40px; margin-top: 30px; box-shadow: 0 0 12px rgba(255, 165, 0, 0.1);">
  <h2 style="font-size: 2rem; color: #ffa726; margin-bottom: 20px;">⚡ What I Do</h2>
  <ul style="color: #ddd; font-size: 1.05rem; line-height: 2; list-style-type: '💬 '; padding-left: 20px;">
    <li>Scriptwriting for faceless YouTube channels (Hindi & English)</li>
    <li> Writing scripts that feel like TED Talks… but with trauma and memes</li>
    <li>Hook writing that gets past the first 3-second scroll test</li>
    <li>Script cleanups for creators tired of ChatGPT-sounding trash</li>
  </ul>
</section>

</section>
<section style="background-color: #1a1a1a; border-radius: 16px; padding: 40px; margin-top: 40px; box-shadow: 0 0 14px rgba(255, 255, 255, 0.05);">
  <h2 style="font-size: 2rem; color: #76ff03; margin-bottom: 20px;">💼 Why Hire Me?</h2>
  <ul style="color: #ddd; font-size: 1.05rem; line-height: 2; list-style-type: '🧠 '; padding-left: 20px;">
    <li>I write voiceover scripts that feel like late-night thoughts you weren’t ready to hear — but needed to.</li>
    <li>I understand the balance between deep, funny, and just a little bit unhinged — without losing the plot.</li>
    <li>I study what makes people stay — not just watch — and I turn that into scripts with actual retention power.</li>
    <li>If your content lives between philosophy, sarcasm, memes, and mental clarity — that’s my natural habitat.</li>
    <li>My scripts aren’t "inspired" by trends. They start new ones. Quietly. Subtly. Loudly. All at once.</li>
  </ul>

  <p style="margin-top: 25px; color: #aaa; font-style: italic;">
    TL;DR – If your channel speaks to minds that overthink, laugh, and spiral at 2AM…  
    I know exactly what to write to keep them watching.
  </p>

  <p style="margin-top: 20px; color: #90ee90; font-weight: bold;">
    Because in 2025, attention is currency — and my scripts are built to make your audience obsessed.
  </p>
</section>

<a href="https://instagram.com/_pratyush___02" target="_blank"
   style="background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
          color: #fff; padding: 12px 28px; border-radius: 30px; text-decoration: none;
          font-weight: bold; font-size: 1rem; box-shadow: 0 0 15px rgba(255, 50, 150, 0.4);
          display: inline-block; margin-top: 20px;">
  📩 DM Me on Instagram
</a>

    <footer>
      <p>© 2025 Archita Sachan. Built with 💻 and ☕</p>
    </footer>
  </div>
</body>
</html>
