<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Money Doesn’t Make Sense</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      line-height: 1.7;
    }

    a {
      color: #1f80e0;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #ffffff;
    }

    h2 {
      font-size: 1.2rem;
      color: #bbb;
      margin-top: 30px;
    }

    p {
      margin: 15px 0;
    }

    .back {
      margin-bottom: 40px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <a href="index.html" class="back">← Back to Home</a>
  <h1>Money Doesn’t Make Sense</h1>

  <p>Money. The paper that decides where you live, how you eat, and whether you matter.  
  Everyone wants it. No one understands it.  
  And somehow, we treat it like it’s god and joke — at the same time.</p>

  <h2>Time = Money = Life?</h2>
  <p>We trade our time for money.  
  Then buy things to forget we lost the time.  
  Youth is spent chasing paper. Old age is spent regretting the chase.</p>

  <h2>The Paradox of Value</h2>
  <p>Diamonds are valuable — not because they’re useful, but because we said so.  
  A tweet sells for millions.  
  A farmer feeds you and gets nothing.  
  Value isn’t value. It’s perception.</p>

  <h2>The Peace You’re Chasing</h2>
  <p>Most people want money for peace.  
  But peace doesn’t cost money.  
  It costs detachment from the idea that money gives peace.</p>

  <p>You can be rich and still feel broke.  
  Or have little — and feel full.  
  Depends what owns your mind.</p>

  <h2>So What Now?</h2>
  <p>Money isn’t evil. But it’s not divine either.  
  It’s a tool. A trick. A man-made system.  
  The real flex?  
  Not how much you have…  
  But how little it owns *you*.</p>
</body>
</html>
