<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>This Channel Doesn’t Want You to Think</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      line-height: 1.7;
    }

    a {
      color: #1f80e0;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #ffffff;
    }

    h2 {
      font-size: 1.2rem;
      color: #bbb;
      margin-top: 30px;
    }

    p {
      margin: 15px 0;
    }

    .back {
      margin-bottom: 40px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <a href="index.html" class="back">← Back to Home</a>
  <h1>This Channel Doesn’t Want You to Think</h1>

  <p>Do you ever wonder… why you're here?  
  No, not in a deep spiritual sense. I mean here — watching this video. Scrolling through endless content. Waiting for something… anything… to feel important.  
  And yet, *this* channel — yes, the one you're watching — doesn’t really want you to think.  
  It just wants your attention.  
  And it’s doing a damn good job.</p>

  <h2>Thinking is Bad for Business</h2>
  <p>Thinking is slow. It questions things.  
  But we live in a world that rewards speed.  
  The algorithm doesn’t care about truth.  
  It cares about how fast you react, feel, consume.</p>

  <h2>Comfort is the New Truth</h2>
  <p>Content doesn’t need to be true.  
  It just needs to be *comfortable*.  
  You don’t want to think. You want to nod your head and scroll.</p>

  <h2>Scroll, Don’t Reflect</h2>
  <p>Ask yourself:  
  - Why do I believe what I believe?  
  - Who profits from me staying confused?</p>

  <p>But shhh. Don’t think about that. Here, take another short. Another quote. Another hit of numbness.</p>

  <h2>You Are the Product</h2>
  <p>This channel doesn’t care if you think.  
  It wants your retention. Your like. Your dopamine.  
  Real thinking is rebellion.</p>

  <h2>So What Now?</h2>
  <p>If you’ve made it this far, maybe you’re not here to escape thinking.  
  Maybe you want to wake up.  
  This channel doesn’t want you to think.  
  But I do.</p>
</body>
</html>
