<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Why You Believe Everything You Hear</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      max-width: 800px;
      margin: auto;
      line-height: 1.7;
    }

    a {
      color: #1f80e0;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #ffffff;
    }

    h2 {
      font-size: 1.2rem;
      color: #bbb;
      margin-top: 30px;
    }

    p {
      margin: 15px 0;
    }

    .back {
      margin-bottom: 40px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <a href="index.html" class="back">← Back to Home</a>
  <h1>Why You Believe Everything You Hear</h1>

  <p>You believe in facts, right? In logic. In truth. In what’s “actually true.”  
  But here's the punchline: Most of what you believe isn’t yours.  
  It’s just the loudest thing you’ve heard… enough times to feel true.</p>

  <h2>Tribal Truth</h2>
  <p>Your brain wasn’t built for truth. It was built for survival.  
  In the wild, questioning your tribe got you exiled.  
  So today, we still fear being the one who thinks differently.  
  We call it “being respectful” — but it’s fear of thinking alone.</p>

  <h2>Repetition Feels Like Truth</h2>
  <p>Say a lie once — it’s a lie.  
  Say it 1000 times — it becomes a TED Talk.  
  That’s how belief works. Familiarity feels like reality.</p>

  <h2>Confidence = Credibility</h2>
  <p>We believe the loudest voice in the room.  
  Not the most honest. Not the most nuanced.  
  Just the one that yells with certainty.  
  Confidence sells. Doubt doesn’t go viral.</p>

  <h2>So What Now?</h2>
  <p>Start asking:  
  “Where did this belief come from?”  
  “Who profits if I believe it?”  
  “What if I didn’t?”</p>

  <p>Maybe the truth isn’t hiding.  
  Maybe it’s just quieter than the noise.</p>
</body>
</html>
